
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>行内格式上下文——行盒高度</title>
	<style type="text/css">
		p {
			background: #f5f5f5;
		}
		.inline--1 {
			background: #c7e1f0;
		}
		.inline--2 {
			background: #96c4e6;
		}
		.inline--3 {
			background: #8192d6;
		}
		.line-2 .inline--2 {
			font-size: 24px;
		}
		.line-3 .inline--2 {
			padding: 10px;
		}
		.line-4 .inline--2 {
			border: 10px solid #194d5b;
		}
		.line-5 .inline--2 {
			margin: 10px;
		}
		.line-6 .inline--2 {
			line-height: 3;
		}
		.line-6-part {
			line-height: .8;
		}
		.line-8 .inline--img {
			padding: 10px;
		}
		.line-9 .inline--img {
			border: 10px solid #194d5b;
		}
		.line-10 .inline--img {
			margin: 10px;
		}
	</style>
</head>
<body>
	<h1>行内级元素的高度</h1>
	<p>行盒的高度由其内容最高的一个决定。如果是都是纯 inline 元素，则其高度由最高的 line-height 计算值决定；而如果包括了 inline-block，则 inline-block 的 margin（上下），border（上下），padding（上下），height 都会影响整体行盒的高度</p>
	<h2>默认行</h2>
	<p class="line-1">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>设置 font-size</h2>
	<p class="line-2">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>设置 padding</h2>
	<p class="line-3">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>设置 border</h2>
	<p class="line-4">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>设置 margin</h2>
	<p class="line-5">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>设置 line-height 大于 font-size</h2>
	<p class="line-6">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>设置 line-height 小于 font-size</h2>
	<p class="line-6-part">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
	</p>
	<h2>包括 inline-block</h2>
	<p class="line-7">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
		<img class="inline inline--img" src="../img/normal-flow/z-2.jpg" width="70" alt="">
	</p>
	<h2>inline-block padding</h2>
	<p class="line-8">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
		<img class="inline inline--img" src="../img/normal-flow/z-2.jpg" width="70" alt="">
	</p>
	<h2>inline-block border</h2>
	<p class="line-9">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
		<img class="inline inline--img" src="../img/normal-flow/z-2.jpg" width="70" alt="">
	</p>
	<h2>inline-block margin</h2>
	<p class="line-10">
		<span class="inline inline--1">span 元素</span>
		<strong class="inline inline--2">strong 元素</strong>
		<em class="inline inline--3">em 元素</em>
		<img class="inline inline--img" src="../img/normal-flow/z-2.jpg" width="70" alt="">
	</p>
</body>
</html>


