<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main, .left, .right{
            float: left;
            min-height: 400px;
        }

        .main{
            width: 100%;
        }

        .main-inner{
            background: red;
            min-height: 400px;
            margin-left: 220px;
            margin-right: 240px;
        }

        .left{
            width: 200px;
            background: green;
            margin-left: -100%;
        }

        .right{
            width: 220px;
            background: blue;
            margin-left: -220px;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="main-inner"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>